# distributed_pet_management_system

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/ru/annapvasileva/: App.java
common-dtos/src/main/java/ru/annapvasileva/cats/: CatDto.java  Colors.java  CreateCatRequest.java
common-dtos/src/main/java/ru/annapvasileva/owners/: CreateOwnerRequest.java  OwnerDto.java
common-dtos/src/main/java/ru/annapvasileva/util/: OperationFailedException.java
flyway-migrations/: Dockerfile  entrypoint.sh
flyway-migrations/gateway-migrations/: V1__Create_users_table.sql
flyway-migrations/owners-migrations/: V1__Create_owners_table.sql
flyway-migrations/pets-migrations/: V1__Create_pets_table.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/annapvasileva/: GatewayApplication.java
gateway-service/src/main/java/ru/annapvasileva/configurations/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/ru/annapvasileva/controllers/authentification/: AuthController.java  LoginRequest.java
gateway-service/src/main/java/ru/annapvasileva/controllers/cats/: CatController.java
gateway-service/src/main/java/ru/annapvasileva/controllers/owners/: OwnerController.java
gateway-service/src/main/java/ru/annapvasileva/controllers/users/: CreateUserRequest.java  UserController.java
gateway-service/src/main/java/ru/annapvasileva/persistence/: Roles.java  UserEntity.java  UserRepository.java
gateway-service/src/main/java/ru/annapvasileva/services/cats/: CatSecurityService.java
gateway-service/src/main/java/ru/annapvasileva/services/users/: CustomUserDetails.java  CustomUserDetailsService.java  UserDto.java  UserService.java
gateway-service/src/main/java/ru/annapvasileva/setups/: SetupDataLoader.java
gateway-service/src/main/resources/: application.properties
owner-service/: pom.xml
owner-service/src/main/java/ru/annapvasileva/: OwnersApplication.java
owner-service/src/main/java/ru/annapvasileva/configurations/: RabbitMQConfig.java
owner-service/src/main/java/ru/annapvasileva/persistence/: OwnerEntity.java  OwnerRepository.java
owner-service/src/main/java/ru/annapvasileva/services/: OwnerMessageListener.java  OwnerService.java
owner-service/src/main/resources/: application.properties
pet-service/: pom.xml
pet-service/src/main/java/ru/annapvasileva/: PetsApplication.java
pet-service/src/main/java/ru/annapvasileva/configurations/: RabbitMQConfig.java
pet-service/src/main/java/ru/annapvasileva/persistence/: CatEntity.java  CatRepository.java
pet-service/src/main/java/ru/annapvasileva/services/: CatMessageListener.java  CatService.java
pet-service/src/main/resources/: application.properties
src/main/java/ru.annapvasileva/: Main.java
